def solution(r1, r2) :
    answer = 0
    #원점으로부터 (x,y)까지의 거리가 r1보다 같거나 크고 r2보다 같거나 작을 때
    #조건을 만족한다고 생각하고,
    #또한 1사분면만 생각했을 때, 즉, y=0인 (0,0) (1,0) (2,0) ....
    #이 점들을 포함시키면 *4를 했을 때 겹치는 부분이 발생하므로
    #y는 1부터 r2까지 x는 0부터 r2까지
    for y in range(1, r2+1 ):  #range(0,2)은 0, 1이지만 원하는 건 0, 1, 2이므로 r2+1로 설정했다.
        for x in range(0, r2+1):
            if r1 ** 2 <= x ** 2 + y ** 2 <= r2 ** 2:
                #위에 말했듯 거리가 작은 원보다 크거가 같고
                #큰 원보다 작거나 같은 x,y 좌표들이 나올 때마다 하나씩 세준다.
                answer += 1

    answer *= 4
    #곱하기 4를 해주어 1사분면에서 구한 것을 전체로 넓힌다
    return answer

r1 = 1
r2 = 2
result = solution(r1, r2)
print(result)